# sem4-major-excerciser

./: README.md  pom.xml  sem4_major_exercises_student.sql
src/main/java/com/phong/sem4/m3demoservlet/controller/: AjaxServlet.java  DeleteAjaxServlet.java  EditServlet.java  ListStudentServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java
src/main/java/com/phong/sem4/m3demoservlet/controller/utils/: CommonUtils.java
src/main/java/com/phong/sem4/m3demoservlet/dao/: PersistenceManager.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/phong/sem4/m3demoservlet/entity/: Student.java  User.java
src/main/java/com/phong/sem4/m3demoservlet/model/: RequestFormStudent.java  ResponseRest.java  ResponseRestStudent.java
src/main/webapp/: create-student.jsp  edit-student.jsp  footer.jsp  header.jsp  list-student.jsp  loading.jsp  login.jsp  side-bar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: customize.css
src/main/webapp/js/: dropdown.js
src/test/java/: NewClass.java
